{
  "name": "Nomomics - Digital Comics",
  "short_name": "Nomomics",
  "description": "Bridging culture through African comics. Discover, read, and enjoy authentic African storytelling through digital comics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "books", "education"],
  "lang": "en",
  "dir": "ltr"
}
